<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATME Signature</title>
    <script src="noble-ed25519.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            max-width: 550px;
            margin: auto;
        }
        .instructions {
            text-align: justify;
        }
        .instructions ol {
            padding-left: 22px;
        }
        .form-group {
            margin: 15px 0;
            display: flex;
            align-items: center;
        }
        .form-group label {
            margin-right: 10px;
        }
        .input-wrapper {
            position: relative;
            flex: 1;
            display: flex;
            align-items: center;
        }
        .input-wrapper input {
            width: 100%;
            padding: 10px;
            padding-right: 40px; /* space for the icon */
            font-size: 16px;
        }
        .input-wrapper .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            width: 24px;
            height: 24px;
        }
        .form-group button {
            padding: 10px 20px;
            margin: 5px 0 5px 5px;
            font-size: 16px;
        }
        #signatureForm {
            width: 80%;
            margin: 0 auto;
        }
        #signMessageButton {
            background-color: #6262f8;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 0 auto;
            padding: 10px 50px;
        }
        #signMessageButton:hover,
        #signMessageButton:active,
        #signMessageButton:focus {
            background-color: #8484f6;
        }
        button[type='button']:hover,
        button[type='button']:active,
        button[type='button']:focus {
            cursor: pointer;
        }
        .result {
            margin-top: 20px;
            margin-bottom: 40px;
            overflow-wrap: break-word;
        }
        .copy-link {
            display: none;
            color: #6262f8;
            text-decoration: underline;
            cursor: pointer;
        }
        .copy-link:hover,
        .copy-link:active,
        .copy-link:focus {
            color: #8484f6;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>ATME signature</h1>
    <div class="instructions">
        <p>This tool can work offline. Disconnect from the internet for additional security measures.</p>
        <p>Instruction:</p>
        <ol>
            <li>Fill in the <b>Message</b> field with the text to sign</li>
            <li>Fill in the <b>Private key</b> field with the pivate key string or press <b>Upload</b> to upload a file containing a private key</li>
            <li>Press <b>Sign message</b> to sign a text</li>
            <li>Signature appears in a <b>Result</b> field. Press <b>Copy to clipboard</b> to copy a signature</li>
        </ol>
    </div>
    <form id="signatureForm">
        <div class="form-group">
            <label for="privateKey">Message</label>
            <div class="input-wrapper">
                <input id="message" name="message" required>
            </div>
        </div>
        <div class="form-group">
            <label for="privateKey">Private key</label>
            <div class="input-wrapper">
                <input type="password" id="privateKey" name="privateKey" required>
                <span class="toggle-password" onclick="togglePassword()">
                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="VisibilityIcon">
                        <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5M12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5m0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"></path>
                    </svg>
                </span>
            </div>
            <button type="button" onclick="uploadFile()">Upload</button>
        </div>
        <div class="form-group">
            <button type="button" id="signMessageButton" onclick="signMessage()">Sign message</button>
        </div>
    </form>
    <div class="result" id="result"></div>
    <a href="#" class="copy-link" id="copyLink" onclick="copyToClipboard(event)">Copy to clipboard</a>
</div>

<script>
    function uploadFile() {
        document.getElementById('fileInput').click();
    }

    function handleFile(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const content = e.target.result.trim();
                document.getElementById('privateKey').value = content;
            };
            reader.readAsText(file);
        }
    }

    function togglePassword() {
        const passwordField = document.getElementById('privateKey');
        const togglePasswordIcon = document.querySelector('.toggle-password');
        if (passwordField.type === 'password') {
            passwordField.type = 'text';
            togglePasswordIcon.innerHTML = `
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="VisibilityOffIcon">
                    <path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7M2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2m4.31-.78 3.15 3.15.02-.16c0-1.66-1.34-3-3-3z"></path>
                </svg>
                `;
        } else {
            passwordField.type = 'password';
            togglePasswordIcon.innerHTML = `
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="VisibilityIcon">
                    <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5M12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5m0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"></path>
                </svg>
                `;
        }
    }

    async function ArrayBufferToHex(buffer) {
        return [...new Uint8Array(buffer)].map(x => x.toString(16).padStart(2, "0")).join('').toUpperCase();
    }

    async function signMessage() {
        let message = document.getElementById('message').value;
        if (!message) {
            alert('Please fill in the message.');
            return;
        }
        let privateKey = document.getElementById('privateKey').value.toString(16);
        if (!privateKey) {
            alert('Please fill in the private key.');
            return;
        }
        if (privateKey.length !== 128) {
            alert('Expected 64 byte private key. Please fill in the private key correctly.');
            return;
        }

        let enc = new TextEncoder("utf-8");
        let hexMessage = new Uint8Array(enc.encode(message));

        privateKey = privateKey.slice(0, 64);
        let signature = await window.nobleEd25519.sign(hexMessage, privateKey);

        console.log(await ArrayBufferToHex(signature));
        const resultDiv = document.getElementById('result');
        resultDiv.textContent = 'Result: \n' + await ArrayBufferToHex(signature);

        document.getElementById('copyLink').style.display = 'inline';
    }

    function copyToClipboard(event) {
        event.preventDefault();
        const resultDiv = document.getElementById('result');
        const textToCopy = resultDiv.textContent.replace('Result: \n', '').trim();
        if (!textToCopy) {
            alert('There is no result to copy.');
            return;
        }
        navigator.clipboard.writeText(textToCopy)
            .then(() => {
                console.log('Result copied to clipboard.');
            })
            .catch(err => {
                alert('Failed to copy result: ' + err);
            });
    }
</script>
<input type="file" id="fileInput" style="display:none;" onchange="handleFile(event)">
</body>
</html>
